# command-server

./: pom.xml
sentinel-common/: pom.xml
sentinel-common/src/main/java/com/goodstar/sentinel/comon/: CommandAnnation.java  CommandHandler.java
sentinel-core/: pom.xml
sentinel-core/src/main/java/com/goodstar/sentinel/core/: CommandRepository.java  DefaultCommandHandler.java  ReflectionUtil.java
sentinel-plugin/: pom.xml
sentinel-plugin/src/main/java/com/goodstar/sentinel/plugin/: PluginCommandHandler.java
sentinel-starter/: pom.xml
sentinel-starter/src/main/java/com/goodstar/sentinel/starter/: SentinelServer.java  Starter.java
sentinel-starter/src/main/java/org/sentinel/starter/: App.java
