<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goodstar.sentinel</groupId>
	<artifactId>sentinel-all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.model.main.version>1.0</project.model.main.version>
		<maven.dependency.env>-SNAPSHOT</maven.dependency.env>
		<sentinel.version>1.0-SNAPSHOT</sentinel.version>
	</properties>

	<modules>
		<module>sentinel-common</module>
		<module>sentinel-core</module>
		<module>sentinel-plugin</module>
	 	<module>sentinel-starter</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>com.goodstar.sentinel</groupId>
				<artifactId>sentinel-common</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodstar.sentinel</groupId>
				<artifactId>sentinel-core</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goodstar.sentinel</groupId>
				<artifactId>sentinel-plugin</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>