<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goodstar.sentinel</groupId>
		<artifactId>sentinel-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sentinel-starter</artifactId>
	<packaging>jar</packaging>
	<version>${project.model.main.version}${maven.dependency.env}</version>

	<dependencies>
		<dependency>
			<groupId>com.goodstar.sentinel</groupId>
			<artifactId>sentinel-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goodstar.sentinel</groupId>
			<artifactId>sentinel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goodstar.sentinel</groupId>
			<artifactId>sentinel-plugin</artifactId>
		</dependency>
	</dependencies>
</project>
